NODE_ENV="production"
PORT="3000"
DATABASE_URL="postgresql://ripples:<password>@db.example.com:5432/ripples"
WEB_ORIGIN="https://app.ripples.example"
AUTH_JWT_SECRET="replace-with-a-long-random-secret"
AUTH_PASSWORD_PEPPER="replace-with-a-different-long-random-secret"
AUTH_CORS_ORIGINS="https://app.ripples.example"
AUTH_COOKIE_SECURE="true"
AUTH_COOKIE_SAME_SITE="none"
AUTH_ACCESS_TOKEN_TTL_SECONDS="900"
AUTH_REFRESH_TOKEN_TTL_SECONDS="2592000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_STATE_TTL_SECONDS="600"
LOG_LEVEL="info"
RIPPLES_SHUTDOWN_TIMEOUT_MS="10000"
SENTRY_ENABLED="true"
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
SENTRY_ENVIRONMENT="production"
SENTRY_RELEASE="ripples-api@<git-sha-or-release-id>"
SENTRY_SAMPLE_RATE="1.0"
SENTRY_SHUTDOWN_TIMEOUT_MS="2000"
